# PlayerCast_Phone

./: PlayerCast.sln
src/PlayerCast/PlayerCast/: App.xaml  App.xaml.cs  Constants.cs  PlayerCast.csproj
src/PlayerCast/PlayerCast.Android/: MainActivity.cs  PlayerCast.Android.csproj
src/PlayerCast/PlayerCast.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/PlayerCast/PlayerCast.Android/Resources/: Resource.designer.cs
src/PlayerCast/PlayerCast.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayerCast.iOS.csproj
src/PlayerCast/PlayerCast.iOS/Properties/: AssemblyInfo.cs
src/PlayerCast/PlayerCast/Helpers/: ServerResponse.cs
src/PlayerCast/PlayerCast/Services/Rest/: IRestService.cs  RestService.cs
src/PlayerCast/PlayerCast/ViewModels/: DiscoverPageViewModel.cs  LibraryPageViewModel.cs  PersonalPageViewModel.cs
src/PlayerCast/PlayerCast/Views/: BaseContentPage.cs
src/PlayerCast/PlayerCast/Views/Phone/: DiscoverPage.xaml  DiscoverPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  TabbedPagePhone.xaml  TabbedPagePhone.xaml.cs
src/PlayerCast/PlayerCast/Views/Tablet/: DiscoverPageTablet.xaml  DiscoverPageTablet.xaml.cs  LibraryPageTablet.xaml  LibraryPageTablet.xaml.cs  PersonalPageTablet.xaml  PersonalPageTablet.xaml.cs  TabbedPageTablet.xaml  TabbedPageTablet.xaml.cs
